
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/table?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=liu123456
logging.level.com.ljh.dao=debug
mybatis.type-aliases-package=com.ljh.entity
mybatis.mapperLocations=classpath:mappers/*.xml


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html